{
  "installCommand": "npm install --include=optional",
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/{pg,pg-hstore,@rollup/rollup-linux-x64-gnu,rollup}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
